# TabletopGameShop

./: .gitignore  README.md  TableTopGameShop.sln  package-lock.json
aspnetserver/: Program.cs  Startup.cs  aspnetserver.csproj
aspnetserver/Controllers/: AuthController.cs  GameShopController.cs  ProductController.cs
aspnetserver/Dtos/: AutoMapperProfile.cs
aspnetserver/Dtos/Product/: GetProductDto.cs  ProductFormDto.cs
aspnetserver/Dtos/User/: GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
aspnetserver/Migrations/: 20220407210013_first-migration.Designer.cs  20220407210013_first-migration.cs  20220411213246_User-Setup.Designer.cs  20220411213246_User-Setup.cs  20220420164024_products.Designer.cs  20220420164024_products.cs  GameShopDbContextModelSnapshot.cs
aspnetserver/Persistence/Models/: Address.cs  CartItem.cs  GameShopDbContext.cs  Payment.cs  Product.cs  ShoppingSession.cs  User.cs
aspnetserver/Persistence/Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
aspnetserver/Persistence/Repository/OrderRepository/: OrderRepository.cs
aspnetserver/Persistence/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
aspnetserver/Persistence/Repository/UserRepository/: UserRepository.cs
aspnetserver/Properties/: launchSettings.json
aspnetserver/ReactClient/: package-lock.json
aspnetserver/ReactClient/public/: index.html
aspnetserver/ReactClient/src/: App.jsx  index.js
aspnetserver/ReactClient/src/Components/Cart/: Cart.jsx  (+3 more)
aspnetserver/ReactClient/src/Data/: CartReducer.jsx  Context.jsx  GlobalState.jsx
(+11 files in other folders)
